<!DOCTYPE html>
<html ng-app="mapApp">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Big Data For Natural Disaster Recovery</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-blue sidebar-mini" ng-controller="mapController"> 
    <div class="wrapper">

      <header class="main-header">
        <!-- Logo -->
        <a href="index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>M</b></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg">Main Navigation</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- <H3 style="width:55%; margin-left:auto;margin-right:auto;color:white; font-size:29px;margin-top:0px;"><strong>Big Data For Natural Disaster Recovery</strong></H3> -->
          <h2 style="color:white; margin-left:26%;font-weight:bold;margin-top:5px;">Big Data For Natural Disaster Recovery</h2>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
             
              <!-- Notifications: style can be found in dropdown.less -->
             
              <!-- Tasks: style can be found in dropdown.less -->
           
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                
                <ul class="dropdown-menu">
                  <!-- User image -->
                
                  <!-- Menu Body -->
                  <li class="user-body">
                    <div class="col-xs-4 text-center">
                      <a href="#">Followers</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Sales</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Friends</a>
                    </div>
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
             
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
        
          <!-- search form -->
         
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header"></li>
            <li class="treeview">
              <a href="/">
                <i class="fa fa-home"></i> <span>Home</span> 
              </a>
            
            </li>
            <li class="treeview">
              <a href="../Information/earthquakeInfo.html">
                <i class="fa fa-files-o"></i>
                <span>Earthquake Information</span>  
              </a>
             
            </li>
          
            <li class="treeview">
              <a href="#">
                <i class="fa fa-pie-chart"></i>
                <span>Statistics</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="../Statistics/Resources.html"><i class="fa fa-circle-o"></i> Surrounding Resources</a></li>
                <li><a href="../Statistics/Damages.html"><i class="fa fa-circle-o"></i> Prediction of Damages</a></li>
             <!--    <li><a href="pages/charts/flot.html"><i class="fa fa-circle-o"></i> Flot</a></li>
                <li><a href="pages/charts/inline.html"><i class="fa fa-circle-o"></i> Inline charts</a></li> -->
              </ul>
            </li>
           
            <li class="treeview active">
              <a href="Maps.html">
                <i class="fa fa-edit"></i> <span>Recommendations</span>
                
              </a>
            <!-- x -->
            </li>
            <li class="treeview">
              <a href="../volunteer/contribution.html">
                <i class="fa fa-link"></i> <span>Volunteer</span>
              </a>
             
            </li>
            <li>
              <a href="../Contactus/contactInfo.html">
                <i class="fa fa-envelope"></i> <span>Contact Us</span>

              </a>
            </li>
            <li>
              <a href="../Aboutus/infoAboutUs.html">
                <i class="fa fa-user"></i> <span>About Us</span>
              </a>
            </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
      <!--   <section class="content-header">
          <h1>
            
            <small>Control panel</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
            <li class="active">Dashboard</li>
          </ol> -->
        </section>

        <!-- Main content -->
        <section class="content">
            <div class="portfolio-caption">
                        <h2 style="width: 29%;margin-left: auto; margin-right: auto;"><strong>Recommendations</strong></h2>
                      <br>
                    </div>
           <div class="row">
            <!-- Left col -->
            <div class="col-md-9 col-sm-8">
          <div class="box box-success">
                <div class="box-header with-border">
                  <h3 style="display:inline-block" class="box-title">Available Resources</h3>    
                  <p style="float:right;display:inline-block"><strong>Select location </strong><select ng-model="selectedItem" ng-change="showByOrder()">
        <option ng-repeat="item in items" value="{{item}}">{{item}}</option>
      </select></p>             
                </div><!-- /.box-header -->
                
                  <div class="pad">
                        <!-- Map will be created here -->
                        <!-- <div id="world-map-markers" style="height: 350px;"></div> -->
                        <!-- <div id="googleMap" style="width:800px;height:450px;margin-left:auto;margin-right:auto;"></div> -->
                        <div id="googleMap" style="position:inherit; height:350px;"></div>
                        <!-- <canvas id="world-map-markers" height="600" width="400"></canvas> -->
                      </div>
                </div>
                

        </div>
        <div class="col-md-3 col-sm-4">
                    <div class="box box-default">
                <div class="box-header with-border">
                  <h3 class="box-title">Legend</h3>
                 </div>
                <div class="box-footer no-padding">
                  <ul class="nav nav-pills nav-stacked">
                    <li><a href="#">Walmart <span class="pull-right text-red"></i> Img1</span></a></li>
                    <li><a href="#">Costco <span class="pull-right text-green"> Img2</span></a></li>
                    <li><a href="#">Walgreens <span class="pull-right text-yellow"> Img3</span></a></li>
                    <li><a href="#">Hospital <span class="pull-right text-green"> Img4</span></a></li>
                    <li><a href="#">Safeway <span class="pull-right text-green"> Img5</span></a></li>
                    <li><a href="#">Bargain <span class="pull-right text-yellow"> Img6</span></a></li>
                               
                  </ul>
                </div><!-- /.footer -->
              </div><!-- /.box -->  
                </div>
      </div>

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
     <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.1.0
        </div>
        <strong>Copyright &copy; 2016 <a href="#">Big Data For Natural Disaster Recovery Management</a>.</strong> All rights reserved.
      </footer>

      <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->
    
    <script>  
         var mapApp = angular.module('mapApp',[]);
      mapApp.controller('mapController', function($scope,$http,$rootScope){
        $scope.selectedItem = "Select location";
        $scope.items = ['Select location',"Acton","Adelanto","Agoura Hills","Agua Dulce","Alameda","Alamo","Albany","Alhambra","Aliso Viejo","Alpine","Alta Loma","Altadena","Alturas","Amador City","Anaheim","Anaheim Hills","Anderson","Angels Camp","Angelus Oaks","Antelope","Antioch","Anza","Apple Valley","Applegate","Aptos","Arcadia","Arcata","Arleta","Armona","Arnold","Aroura Hills","Arroyo Grande","Atascadero","Atwater","Atwood","Auberry","Auburn","Avalon","Avery","Avila Beach","Azusa","Bakersfield","Baldwin Park","Bangor","Banning","Barstow","Bay Point","Bayside","Bel Air","Bell","Bellflower","Belmont","Belmont Shores","Belvedere","Ben Lomond","Benicia","Berkeley","Berry Creek","Beverly Hills","Big Bear City","Big Bear Lake","Big Sur","Bishop","Blue Jay","Blue Lake","Blythe","Bolinas","Bonita","Borrego Springs","Bothell","Boulder Creek","Brea","Breenbrae","Brentwood","Brisbane","Buellton","Buena Park","Burbank","Burlingame","Burlington","Calabasas","California City","Calimesa","Calistoga","Camarillo","Cambria","Cameron Park","Campbell","Campo","Canoga Park","Canyon Country","Canyon Lake","Capistrano Beach","Capitola","Cardiff","Cardiff-by-the-Sea","Carlsbad","Carmel","Carmel Valley","Carmichael","Carpinteria","Carson","Castaic","Castro Valley","Catalina Island","Cathedral City","Cayucos","Cedar Glen","Cedar Ridge","Ceres","Cerritos","Chatsworth","Cherry Valley","Chester","Chico","China Lake","Chino","Chino Hills","Chula Vista","Citrus Heights","City of Industry","Claremont","Clayton","Clearlake Oaks","Clearlake","Cloverdale","Clovis","Coarsegold","Colfax","Coloma","Colton","Columbia","Colusa","Commerce","Compton","Concord","Cordelia","Corning","Corona","Corona del Mar","Coronado","Corralitos","Corte Madera","Costa Mesa","Cotati","Coto de Caza","Covina","Crescent City","Crestline","Crockett","Culver City","Cupertino","Cutten","Cypress","Daly City","Dana Point","Danville","Davis","Del Mar","Desert Hot Springs","Diamond Bar","Diamond Springs","Dobbins","Dominguez Hills","Dove Canyon","Downey","Duarte","Dublin","Durham","East Palo Alto","Edwards","Edwards AFB","El Cajon","El Camino Village","El Centro","El Cerrito","El Dorado","El Dorado Hills","El Granada","Elk","El Grove","El Macero","El Monte","El Segundo","Elk Sobrante","El Toro","Emeryville","Encinitas","Encino","Escondido","Etiwanda","Etna","Eureka","Exeter","Fairfax","Fairfield","Fair Oaks","Fallbrook","Felton","Ferndale","Fieldbrook","Fillmore","Flournoy","Folsom","Fontana","Foothill Ranch","Foresthill","Forest Ranch","Fort Bragg","Fortuna","Foster City","Fountain Valley","Frazier Park","Freedom","Fremont","Fresno","Frogtown","Fullerton","Galt","Garberville","Gardena","Gardena Grove","Gilroy","Glendale","Glendora","Glen Ellen","Glenn","Gold River","Goleta","Granada Hills","Grand Terrace","Grass Valley","Greenbrae","Groveland","Grover Beach","Gualala","Guerneville","Hacienda Heights","Half Moon Bay","Hanford","Harbor City","Hawthorne","Hayfork","Hayward","Healdsburg","Hemet","Hercules","Hermosa Beach","Hesperia","Highland","Hinkley","Hollister","Hollywood","Homeland","Honcut","Humboldt","Huntington Beach","Huntington Park","Idyllwild","Imperial","Imperial Beach","Independence","Indian Wells","Indio","Inglewood","Inverness","Ione","Irvine","Irwindale","Isla Vista","Isleton","Jackson","Jacumba","Jamestown","Jamul","Jenner","Joshua Tree","Julian","Kelseyville","Kensington","Kentfield","Kenwood","King City","Klamath","Klamath River","La Canada","La Canada Flintridge","La Crescenta","La Habra","La Honda","La Jolla","La Mesa","La Mirada","La Palma","La Quinta","La Verne","Ladera Ranch","Lafayette","Laguna Beach","Laguna Hills","Laguna Niguel","Lake Almanor","Lake Arrowhead","Lake City","Lake Elsinore","Lake Forest","Lake Isabella","Lakeport","Lakeside","Lake Tahoe","Lakeview Terrace","Lakewood","Lamont","Lancaster","Larkspur","Lathrop","Lawndale","Leggett Valley","Lemon Grove","Lemoore","Lewiston","Littlerock","Livermore","Llano","Lodi","Loleta","Lomita","Lompoc","Long Beach","Loomis","Los Alamitos","Los Altos","Los Altos Hills","Los Angeles","Los Banos","Los Gatos","Los Osos","Lotus","Lower Lake","Magalia","Malibu","Mammoth Lakes","Manhattan Beach","Manteca","Manton","Marina","Marina del Rey","Mariposa","Martinez","Marysville","McClellan AFB","McKinleyville","Meadow Vista","Mendocino","Menlo Park","Merced","Middletown","Midway City","Millbrae","Mill Valley","Milpitas","Mira Loma","Mission Hills","Mission Viejo","Modesto","Moffett Field","Mojave","Monarch Beach","Mono Hot Springs","Monrovia","Montague","Montara","Montclair","Montebrllo","Montecito","Monterey","Monterey Park","Monte Sereno","Montrose","Moorpark","Moraga","Moreno Valley","Morgan Hill","Morro Bay","Moss Beach","Mount Shasta","Mount Wilson","Mountain Ranch","Mountain View","Murrieta","Napa","National City","Nevada City","New Almaden","Newark","Newbury Park","Newhall","Newport","Newport Beach","Nicasio","Nice","Nipomo","Norco","North Highlands","North Hollywood","North Manhattan Beach","Northridge","Norwalk","Novato","Oakdale","Oakhurst","Oakland","Oakley","Oak Park","Occidental","Oceanside","Ojai","Ontario","Orange","Orangevale","Oregon House","Orinda","Oroville","Oxnard","Pacheco","Pacifica","Pacific Beach","Pacific Grove","Pacific Palisades","Pacoima","Padadena","Palermo","Palmdale","Palm Desert","Palm Springs","Palo Alto","Palo Cedro","Palos Verdes","Paradise","Paramount","Pasadena","Paso Robles","Patterson","Pebble Beach","Penn Valley","Perris","Petaluma","Pico Rivera","Piedmont","Pinole","Pioneer","Pismo Beach","Pittsburg","Placentia","Placerville","Playa del Rey","Pleasant Hill","Pleasanton","Plymouth","Point Arena","Point Richmond","Pomona","Port Hueneme","Portola Hills","Portola Valley","Potter Valley","Poway","Prather","Quartz Hill","Quincy","Ramona","Rancho Bernardo","Rancho Cordova","Rancho Cucamonga","Rancho Dominguez","Rancho La Costa","Rancho Mirage","Rancho Palos Verdes","Rancho Santa Fe","Rancho Santa Margarita","Red Bluff","Redding","Redlands","Redondo Beach","Redway","Redwood City","Redwood Shores","Rescue","Reseda","Rialto","Richmond","Ridgecrest","Ripon","Riverbank","Riverside","Rocklin","Rohnert Park","Rolling Hills Estates","Rosamond","Rosemead","Roseville","Ross","Running Springs","Sacramento","Salida","Salinas","Salton City","San Anselmo","San Bernardino","San Bruno","San Carlos","San Clemente","San Diego","San Dimas","San Fernando","San Francisco","San Gabriel","San Gregorio","San Jacinto","San Jose","San Juan Bautista","San Juan Capistrano","San Leandro","San Lorenzo","San Luis Obispo","San Marcos","San Marino","San Martin","San Mateo","San Pablo","San Pedro","San Rafael","San Ramon","San Ysidro","Sanger","Santa Ana","Santa Barbara","Santa Barbara-by-the-Sea","Santa Clara","Santa Clarita","Santa Cruz","Santa Fe Springs","Santa Margarita","Santa Maria","Santa Monica","Santa Paula","Santa Rosa","Santa Ynez","Santee","Saratoga","Saugus","Sausalito","Scotia","Scotts Valley","Sea Beach","Seal Ranch","Seaside","Sebastopol","Shafter","Shelter Cove","Sherman","Sherman Oaks","Shingle Springs","Sierra Madre","Signal Hill","Silverado","Silverstrand Beach","Simi Valley","Skyforest","Solana Beach","Solano Beach","Soledad","Solvang","Somerset","Sonoma","Sonora","Soquel","South El Monte","South Gate","South Lake Tahoe","South Pasadena","South San Francisco","South San Gabriel","Spring Valley","Springville","St. Helena","Stanford","Stanislaus","Stockton","Studio City","Suisun","Suisun City","Summerland","Sun City","Sunland","Sunnyvale","Sunol","Sunset Beach","Sun Valley","Surfside","Sylmar","Taft","Tahoe City","Tahoe Vista","Tarzana","Tecopa","Tehachapi","Temecula","Temple City","Templeton","Thousand Oaks","Three Rivers","Tiburon","Tierrasanta","Toluca Lake","Topanga","Torrance","Tracy","Trinidad","Truckee","Tujunga","Tulare","Turlock","Tustin","Twain Harte","Twentynine Palms","Ukiah","Union City","Universal City","Upland","Vacaville","Valencia","Vallejo","Valley Center","Valley Glen","Valley Village","Van Nuys","Venice","Venice Beach","Ventura","Vernalis","Victor","Victorville","Villa Park","Vineburg","Visalia","Vista","Walnut","Walnut Creek","Warm Springs","Watsonville","Weaverville","Weed","West Covina","West Hills","West Hollywood","Westlake","Westlake Village","West Lancaster","West Los Angeles","West Menlo Park","Westminster","West Sacramento","West Tustin","Westwood","Westwood Village","Whitmore","Whittier","Wildomar","Willits","Wilmington","Windsor","Winnetka","Woodland","Woodland Hills","Woodside","Yorba Linda","Yountville","Yreka","Yuba City","Yucaipa","Yucca Valley"];



        $http({
                  method: 'POST',
                  url: '/googlemap/locations'                                  
                 }).success(function(response){                      
                    $rootScope.data = response.data;
                    showMap();
                 }).error(function(error){
                      alert("error : task ");
              });


           $scope.showMap = function(){
       
        map = new google.maps.Map(document.getElementById("googleMap"), {
          center: {lat: 37.7749295, lng: -122.4194155},
          zoom: 8
        });
       var marker;  
         
          var infoWindow = new google.maps.InfoWindow();  
          var loc = $rootScope.data.locations.location;
          
        for(var i=0; i<loc.length;i++){
          if(loc[i].type === "food"){
              marker = new google.maps.Marker({
                position: {lat: loc[i].latitude, lng: loc[i].longitude},
                map: map,
                icon: '/images/green_mark.png'
              });
              (function(marker, i){
                google.maps.event.addListener(marker, "click", function(e){
                    infoWindow.setContent('<h4>'+loc[i].name+'</h4><hr style="margin: 0px;"><span>'+loc[i].address1+', '+loc[i].city+'</span><br><span>'+loc[i].country+' - '+loc[i].zipCode+'</span>');
                    infoWindow.open(map, marker);
                });
              })(marker,i);
          }
          else if(loc[i].type === "Distribution Facility")      
          {
            var marker = new google.maps.Marker({
              position: {lat: loc[i].latitude, lng: loc[i].longitude},
              map: map,
              icon: '/images/red.png'
            });
            (function(marker, i){
                google.maps.event.addListener(marker, "click", function(e){
                    infoWindow.setContent(loc[i].address);
                    infoWindow.open(map, marker);
                });
            })(marker,i);
          }
      
          else if( loc[i].type === "Call Center") 
          {
            var marker = new google.maps.Marker({
              position: {lat: loc[i].latitude, lng: loc[i].longitude},
              map: map,
              icon: '/images/blue.png'
            });
            (function(marker, i){
                google.maps.event.addListener(marker, "click", function(e){
                    infoWindow.setContent(loc[i].address);
                    infoWindow.open(map, marker);
                });
            })(marker,i);     
          }     
          else if(loc[i].type === "HeadQuarters") 
          {
            var marker = new google.maps.Marker({
              position: {lat: loc[i].latitude, lng: loc[i].longitude},
              map: map,
              icon: '/images/yellow.png'
            });
            (function(marker, i){
                google.maps.event.addListener(marker, "click", function(e){
                    infoWindow.setContent(loc[i].address);
                    infoWindow.open(map, marker);
                });
            })(marker,i);
          
          } 
    

        }
    };



      });



    </script>

   <!-- jQuery 2.1.4 -->
    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- ChartJS 1.0.1 -->
    <script src="../../plugins/chartjs/Chart.min.js"></script>
    <!-- FastClick -->
    <script src="../../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    // <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="../../plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="../../plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../../plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    
    <!-- AdminLTE App -->
    
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../../dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    
  </body>
</html>
