<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Big Data For Natural Disaster Recovery</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker-bs3.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body  onload="start()" id="dataviz" class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

      <header class="main-header">
        <!-- Logo -->
        <a href="index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>M</b></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg">Main Navigation</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- <H3 style="width:55%; margin-left:auto;margin-right:auto;color:white; font-size:29px;margin-top:0px;"><strong>Big Data For Natural Disaster Recovery</strong></H3> -->
          <h2 style="color:white; margin-left:26%;font-weight:bold;margin-top:5px;">Big Data For Natural Disaster Recovery</h2>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
             
              <!-- Notifications: style can be found in dropdown.less -->
             
              <!-- Tasks: style can be found in dropdown.less -->
           
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                
                <ul class="dropdown-menu">
                  <!-- User image -->
                
                  <!-- Menu Body -->
                  <li class="user-body">
                    <div class="col-xs-4 text-center">
                      <a href="#">Followers</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Sales</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Friends</a>
                    </div>
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
             
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
        
          <!-- search form -->
         
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header"></li>
            <li class="active treeview">
              <a href="#">
                <i class="fa fa-home"></i> <span>Home</span> 
              </a>
            
            </li>
            <li class="treeview">
              <a href="pages/Information/earthquakeInfo.html">
                <i class="fa fa-files-o"></i>
                <span>Earthquake Information</span>  
              </a>
             
            </li>
          
            <li class="treeview">
              <a href="#">
                <i class="fa fa-pie-chart"></i>
                <span>Statistics</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="pages/Statistics/Resources.html"><i class="fa fa-circle-o"></i> Surrounding Rources</a></li>
                <li><a href="pages/Statistics/Damages.html"><i class="fa fa-circle-o"></i> Prediction of Damages</a></li>
             <!--    <li><a href="pages/charts/flot.html"><i class="fa fa-circle-o"></i> Flot</a></li>
                <li><a href="pages/charts/inline.html"><i class="fa fa-circle-o"></i> Inline charts</a></li> -->
              </ul>
            </li>
           
            <li class="treeview">
              <a href="pages/Recommendation/Maps.html">
                <i class="fa fa-edit"></i> <span>Recommendations</span>
                
              </a>
            <!-- x -->
            </li>
            <li class="treeview">
              <a href="pages/volunteer/contribution.html">
                <i class="fa fa-link"></i> <span>Volunteer</span>
              </a>                       
            </li>
            <li>
              <a href="pages/Contactus/contactInfo.html">
                <i class="fa fa-envelope"></i> <span>Contact Us</span>

              </a>
            </li>
            <li>
              <a href="pages/Aboutus/infoAboutUs.html">
                <i class="fa fa-user"></i> <span>About Us</span>
              </a>
            </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper" style="min-height:515px;background-color:black;">
        <!-- Content Header (Page header) -->
      <!--   <section class="content-header">
          <h1>
            
            <small>Control panel</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
            <li class="active">Dashboard</li>
          </ol> -->
        <!-- </section> -->

        <!-- Main content -->
        <section class="content">
          <div id="wrapper">
    <div id="loading">
      <h2>Loading 3D Earth view for earthquake areas. Please wait...</h2>
    </div>
          
            <div >
              <table id="marker_template" class="marker" style="left:'0px';top:'0px'"><tr><td><span id="countryText" class="country">
              </span></td><td class="detail" id="detailText">
              <span id="detailText" class="detail">
              </span></td></tr></table>
            </div>

            <div id="visualization" style="background-color:black;" >
              <!-- 2D overlay elements go in here -->

              <div id="glContainer" style="margin-left:-140px;">
                
              </div>

            </div>
            
          </div>

<script src="js/Detector.js"></script>
    <script src="js/Tween.js"></script>
    <script src="js/dat.gui.min.js"></script>
    <script src="js/Three.js"></script>
    <script src="js/THREEx.KeyboardState.js"></script>
    <script src="js/THREEx.WindowResize.js"></script>
    <script src="js/Stats.js"></script>
    <script src="js/jquery-1.7.1.min.js"></script>
      <script src="js/jquery-ui-1.8.21.custom.min.js"></script>
      <script src="js/RequestAnimationFrame.js"></script>
    <script src="js/ShaderExtras.js"></script>
    <script src="js/canvg.js"></script>
    <script src="js/rgbcolor.js"></script>
    <script src="js/innersvg.js"></script>

    <script src="js/util.js"></script>
    <script src="js/mousekeyboard.js"></script>
    <script src="js/datguicontrol.js"></script>
    <script src="js/dataloading.js"></script>
    <script src="js/camerastates.js"></script>
    <script src="js/geopins.js"></script>
    <script src="js/visualize.js"></script>
    <script src="js/visualize_lines.js"></script>
    <script src="js/markers.js"></script>
    <!-- <script src="js/svgtoy.js" type="text/javascript"></script> -->
    <script src="js/d3.v2.min.js"></script>
    <script src="js/ui.controls.js"></script>

    <script type="x-shader/x-vertex" id="vertexshader">
      uniform float amplitude;
      attribute float size;
      attribute vec3 customColor;

      varying vec3 vColor;

      void main() {

        vColor = customColor;

        vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

        gl_PointSize = size;

        gl_Position = projectionMatrix * mvPosition;

      }
    </script>

    <script type="x-shader/x-fragment" id="fragmentshader">
      uniform vec3 color;
      uniform sampler2D texture;

      varying vec3 vColor;

      void main() {

        gl_FragColor = vec4( color * vColor, 1.0 );
        gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );

      }
    </script>

    <script id="globeVertexShader" type="x-shader/x-vertex">
      varying vec3 vNormal;
      varying vec2 vUv;
      void main() {
        gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0);
        vNormal = normalize( normalMatrix * normal );
        vUv = uv;
      }
    </script>

    <script id="globeFragmentShader" type="x-shader/x-fragment">
      uniform sampler2D mapIndex;
      uniform sampler2D lookup;
      uniform sampler2D outline;
      uniform float outlineLevel;
      varying vec3 vNormal;
      varying vec2 vUv;
      void main() {

        vec4 mapColor = texture2D( mapIndex, vUv );
        float indexedColor = mapColor.x;
        vec2 lookupUV = vec2( indexedColor, 0. );
        vec4 lookupColor = texture2D( lookup, lookupUV );
        float mask = lookupColor.x + (1.-outlineLevel) * indexedColor;
        mask = clamp(mask,0.,1.);
        float outlineColor = texture2D( outline, vUv ).x * outlineLevel;
        float diffuse = mask + outlineColor;
        gl_FragColor = vec4( vec3(diffuse), 1.  );
        // gl_FragColor = vec4( lookupColor );
        // gl_FragColor = vec4(texture2D( lookup, vUv ).xyz,1.);
      }
    </script>

    <script src="js/main.js" type="text/javascript"></script>

    <script type="text/javascript">
      var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-7963116-1']);
        _gaq.push(['_setDomainName', 'chromeexperiments.com']);
        _gaq.push(['_trackPageview']);
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
             

   <!--  <div class="overlayCountries noPointer" id="hudButtons">
            <input type="button" value="SEARCH" class="searchBtn armsBtn pointer">
            <input type="text" name="country" class="countryTextInput pointer noMapDrag" value="UNITED STATES">
            <input type="button" value="—" class="zoomBtn zoomOutBtn armsBtn pointer noMapDrag">
            <input type="button" value="+" class="zoomBtn zoomInBtn armsBtn pointer noMapDrag">
            <input type="button" value="ABOUT" class="aboutBtn armsBtn pointer"><br class="clear" />
        </div> -->
        <div id="" class="overlayCountries noPointer" style="background-color:black;">
           
            <ul class="timeline pointer" style="display:none;">
                <li>1992</li>
                <li>93</li>
                <li>94</li>
                <li>95</li>
                <li>96</li>
                <li>97</li>
                <li>98</li>
                <li>99</li>
                <li>2000</li>
                <li>01</li>
                <li>02</li>
                <li>03</li>
                <li>04</li>
                <li>05</li>
                <li>06</li>
                <li>07</li>
                <li>08</li>
                <li>09</li>
                <li>2010</li>
                <div id="handle" class="noMapDrag"></div>
            </ul>
        </div>
        <!--   <div id="graphIcon" class="overlayCountries"></div>
        <div id="importExportBtns" class="overlayCountries">
            <div class="typeLabels">
                <div class="mil">Military</div>
                <div class="civ">Civilian</div>
                <div class="ammo">Ammo</div><br class="clear">
            </div>
            <div class="imports imex">
                <div class="mil"><div class="check"></div></div>
                <div class="civ"><div class="check"></div></div>
                <div class="ammo"><div class="check"></div></div>
                <div class="label">Imports</div><br class="clear">
            </div>
            <div class="exports imex">
                <div class="mil"><div class="check"></div></div>
                <div class="civ"><div class="check"></div></div>
                <div class="ammo"><div class="check"></div></div>
                <div class="label">Exports</div><br class="clear">
            </div>
            <br class="clear" />
        </div> -->

        <div id="aboutContainer" class='overlayCountries'>
            <div class="arrowUp"></div>
            <div id="aboutBox">
                <div class="title">Information about the data</div>
                <div class="text">
                    This data visualization was produced by Google as part of the <a href="http://www.google.com/ideas" target="_blank">Google Ideas</a> INFO (Illicit Networks, Forces in Opposition) Summit with support from the <a href="http://igarape.org.br/" target="_blank">Igarape Institute</a> and data provided by the <a href="http://www.prio.no/" target="_blank">Peace Research Institute Oslo (PRIO)</a> small arms database. The visualization includes >1 million individual import and export data points from annual custom reports and maps the transfer of small arms, light weapons and ammunition across 250 nation states and territories around the world between 1992 and 2010.
                </div>
                <div class="links">
                  <br>
                    For more info, please see the <a href="http://igarape.org.br/armsglobe" target="_blank">FAQs</a>.
                </div>
            </div>
        </div>
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer" style="background-color:black;">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.1.0
        </div>
        <strong>Copyright &copy; 2016 <a href="#">Big Data For Natural Disaster Recovery Management</a></strong> All rights reserved.
      </footer>

    
      <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <!-- <script src="plugins/morris/morris.min.js"></script> -->
    <!-- Sparkline -->
    <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
     <!-- <script src="dist/js/pages/dashboard.js"></script> -->
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
  </body>
</html>
