<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Big Data For Natural Disaster Recovery</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">

      <header class="main-header">
        <!-- Logo -->
        <a href="index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>M</b></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg">Main Navigation</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- <H3 style="width:55%; margin-left:auto;margin-right:auto;color:white; font-size:29px;margin-top:0px;"><strong>Big Data For Natural Disaster Recovery</strong></H3> -->
          <h2 style="color:white; margin-left:26%;font-weight:bold;margin-top:5px;">Big Data For Natural Disaster Recovery</h2>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
             
              <!-- Notifications: style can be found in dropdown.less -->
             
              <!-- Tasks: style can be found in dropdown.less -->
           
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                
                <ul class="dropdown-menu">
                  <!-- User image -->
                
                  <!-- Menu Body -->
                  <li class="user-body">
                    <div class="col-xs-4 text-center">
                      <a href="#">Followers</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Sales</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Friends</a>
                    </div>
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
             
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
        
          <!-- search form -->
         
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header"></li>
            <li class="treeview">
              <a href="/">
                <i class="fa fa-home"></i> <span>Home</span> 
              </a>
            
            </li>
            <li class="treeview">
              <a href="../Information/earthquakeInfo.html">
                <i class="fa fa-files-o"></i>
                <span>Earthquake Information</span>  
              </a>
             
            </li>
          
            <li class="treeview">
              <a href="#">
                <i class="fa fa-pie-chart"></i>
                <span>Statistics</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="../Statistics/Resources.html"><i class="fa fa-circle-o"></i> Surrounding Resources</a></li>
                <li><a href="../Statistics/Damages.html"><i class="fa fa-circle-o"></i> Prediction of Damages</a></li>
             <!--    <li><a href="pages/charts/flot.html"><i class="fa fa-circle-o"></i> Flot</a></li>
                <li><a href="pages/charts/inline.html"><i class="fa fa-circle-o"></i> Inline charts</a></li> -->
              </ul>
            </li>
           
            <li class="treeview">
              <a href="../Recommendation/Maps.html">
                <i class="fa fa-edit"></i> <span>Recommendations</span>
                
              </a>
            <!-- x -->
            </li>
            <li class="treeview active">
              <a href="contribution.html">
                <i class="fa fa-link"></i> <span>Volunteer</span>
              </a>
             
            </li>
            <li>
              <a href="../Contactus/contactInfo.html">
                <i class="fa fa-envelope"></i> <span>Contact Us</span>

              </a>
            </li>
            <li>
              <a href="../Aboutus/infoAboutUs.html">
                <i class="fa fa-user"></i> <span>About Us</span>
              </a>
            </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
      <!--   <section class="content-header">
          <h1>
            
            <small>Control panel</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
            <li class="active">Dashboard</li>
          </ol> -->
        </section>

        <!-- Main content -->
        <section class="content">
              <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" style="font-weight:700">Volunteer</h2>        
                </div>
            </div>
        <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">Volunteer Form</h3> 
        </div>
          
        <form action="/register" method="post">
          <div class="panel-body">
            <div class="control-group">
            <label class="control-label" for="textinput">First Name</label>
            <div class="controls">
            <!-- <input id="textinput" name="textinput" type="text" placeholder="" class="input-medium" required=""> -->
            <input class="form-control" type="text" id="xs" name="firstname" required> 
            <!--  <p class="help-block">help</p> -->
            </div>
          </div>
            
          <div class="control-group">
            <label class="control-label" for="textinput">Last Name</label>
            <div class="controls">
             <!--  <input id="textinput" name="textinput" type="text" placeholder="" class="input-medium" required=""> -->
               <input class="form-control" type="text" id="xs" name="lastname" required>
             <!--  <p class="help-block">help</p> -->
            </div>
          </div>


          <form role="form">
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email" name="email" required>
            </div>
                <div class="form-group">
                  <label for="sel1">Select the service:</label>
                  <select class="form-control" id="sel1" name="service">
                   <option>Select Service</option>
                  </select>
                </div> 
        
             
                <div class="form-group">
                  <label for="sel1">Select the city:</label>
                  <select class="form-control" id="sel1" name="city1">
                    <option>Select County</option>
                  </select>
                  </div> 
            <input type="submit" class="btn btn-info" name="Submit">
          </form>                   
          <div>
              <div class="panel-footer">"Some deeds done are better than great deeds planned". BECOME A VOLUNTEER!</div>
          </div>
            </div>
            </form>
        </div>

        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.1.0
        </div>
        <strong>Copyright &copy; 2016 <a href="">Big Data For Natural Disaster Recovery Management</a>.</strong> All rights reserved.
      </footer>

      <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->

   <!-- jQuery 2.1.4 -->
    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- ChartJS 1.0.1 -->
    <script src="../../plugins/chartjs/Chart.min.js"></script>
    <!-- FastClick -->
    <script src="../../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
    // <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="../../plugins/morris/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="../../plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>
    <script src="../../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="../../plugins/datepicker/bootstrap-datepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="../../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    
    <!-- AdminLTE App -->
    
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../../dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script>
$('#download_button').click(function(){
	var first_name = document.getElementById('first-name');
	var last_name = document.getElementById('last-name');
	var email_id = document.getElementById('email-id');
   $.ajax({
              url: "http://localhost:8000/registerUser/"+first_name+"/"+last_name+"/"+email_id,            
              type: 'POST',
              dataType: 'JSON',                                    
              success: function(data4, textStatus) {  
                  if(data4.statusIs == "valid"){
                     alert("Successfully registered !!");
                  }          
              },
              error: function(jqXHR, textStatus, errorThrown){
                alert("Error in registeration!!");
              }

          });   
});
</script>
  </body>
</html>
