<!DOCTYPE html>
<html ng-app="earthquakeApp">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Big Data For Natural Disaster Recovery</title>
 <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>

    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="../../plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
  </head>
  <body onload="getEathquakeData()" class="hold-transition skin-blue sidebar-mini" ng-controller="earthquakeController" > <!-- onload="getEathquakeData()" -->
    <div class="wrapper">

      <header class="main-header">
        <!-- Logo -->
        <a href="index2.html" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>M</b></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg">Main Navigation</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
          </a>
          <!-- <H3 style="width:55%; margin-left:auto;margin-right:auto;color:white; font-size:29px;margin-top:0px;"><strong>Big Data For Natural Disaster Recovery</strong></H3> -->
          <h2 style="color:white; margin-left:26%;font-weight:bold;margin-top:5px;">Big Data For Natural Disaster Recovery</h2>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
             
              <!-- Notifications: style can be found in dropdown.less -->
             
              <!-- Tasks: style can be found in dropdown.less -->
           
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu">
                
                <ul class="dropdown-menu">
                  <!-- User image -->
                
                  <!-- Menu Body -->
                  <li class="user-body">
                    <div class="col-xs-4 text-center">
                      <a href="#">Followers</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Sales</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Friends</a>
                    </div>
                  </li>
                  <!-- Menu Footer-->
                  <li class="user-footer">
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">Sign out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- Control Sidebar Toggle Button -->
             
            </ul>
          </div>
        </nav>
      </header>
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
        
          <!-- search form -->
         
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header"></li>
            <li class="treeview">
              <a href="/">
                <i class="fa fa-home"></i> <span>Home</span> 
              </a>
            
            </li>
            <li class="treeview active">
              <a href="#">
                <i class="fa fa-files-o"></i>
                <span>Earthquake Information</span>  
              </a>
             
            </li>
          
            <li class="treeview">
              <a href="#">
                <i class="fa fa-pie-chart"></i>
                <span>Statistics</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="../Statistics/Resources.html"><i class="fa fa-circle-o"></i> Surrounding Resources</a></li>
                <li><a href="../Statistics/Damages.html"><i class="fa fa-circle-o"></i> Prediction of Damages</a></li>
             <!--    <li><a href="pages/charts/flot.html"><i class="fa fa-circle-o"></i> Flot</a></li>
                <li><a href="pages/charts/inline.html"><i class="fa fa-circle-o"></i> Inline charts</a></li> -->
              </ul>
            </li>
           
            <li class="treeview">
              <a href="../Recommendation/Maps.html">
                <i class="fa fa-edit"></i> <span>Recommendations</span>
                
              </a>
            <!-- x -->
            </li>
            <li class="treeview">
              <a href="../volunteer/contribution.html">
                <i class="fa fa-link"></i> <span>Volunteer</span>
              </a>
             
            </li>
            <li>
              <a href="../Contactus/contactInfo.html">
                <i class="fa fa-envelope"></i> <span>Contact Us</span>

              </a>
            </li>
            <li>
              <a href="../Aboutus/infoAboutUs.html">
                <i class="fa fa-user"></i> <span>About Us</span>
              </a>
            </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
      <!--   <section class="content-header">
          <h1>
            
            <small>Control panel</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
            <li class="active">Dashboard</li>
          </ol> -->
        </section>

        <!-- Main content -->
        <section class="content">

          <div class="row">
            <!-- Left col -->
            <div class="col-md-8">
          <div class="box box-success">
                <div class="box-header with-border">
                  <h3 class="box-title">Earthquake Report</h3> 

                </div><!-- /.box-header -->
                <div class="box-body no-padding">
                  <div class="row">
                    <div class="col-md-9 col-sm-8">
                      <div class="pad">
                        <!-- Maps will be created here -->
                        <!-- <div id="world-map-markers" style="height: 350px;"></div> -->
                        
                        <div id="gmap" style="position:inherit; height:345px; width: 540px;"></div>
                  
                        <!-- <canvas id="world-map-markers" height="600" width="400"></canvas> -->
                      </div>
                    </div><!-- /.col -->
                    <div class="col-md-3 col-sm-4">
                     <div class="pad box-pane-right bg-green" style="min-height: 350px">
                        <div class="description-block margin-bottom">
                        </div>
                        <div class="description-block margin-bottom">
                          <button type="button" class="btn btn-primary" onclick="toggleHeatmap()">Toggle Heatmap</button>
                        </div><!-- /.description-block -->
                        <div class="description-block margin-bottom">
                          <button type="button" class="btn btn-warning" onclick="changeGradient()">Change Gradient</button>
                        </div><!-- /.description-block -->
                        <div class="description-block margin-bottom">
                          <button type="button" style="width:90%;" class="btn btn-info" onclick="changeRadius()">Change Radius</button>
                        </div><!-- /.description-block -->
                         <div class="description-block margin-bottom">
                          <button type="button" style="width:90%;" class="btn btn-danger" onclick="changeOpacity()">Change Opacity</button>
                        </div><!-- /.description-block -->
                      </div>
                    </div><!-- /.col -->
                  </div><!-- /.row -->
                </div><!-- /.box-body -->
              </div><!-- /.box -->
              
              <!-- Latest earthquakes -->
                 <div class="box box-info">
                <div class="box-header with-border">
                  <div class="row">
                    <div class="col-md-4">
                      <h3 class="box-title">Latest Earthquakes</h3>
                    </div>
                     <div class="pull-right col-md-8" style="margin-top:-10px;">
                    <h5 style="display:inline-block"><span class="label label-success">Very low Magnitude</span></h5>
                     <h5 style="display:inline-block"><span class="label label-info">Low Magnitude</span></h5>                       
                     <h5 style="display:inline-block"><span class="label label-warning">Warning Magnitude</span></h5>
                    <h5 style="display:inline-block"> <span class="label label-danger">Danger Magnitude</span></h5>                     
                  </div>
                  </div>
                  
                 
                  

                </div><!-- /.box-header -->
                <div class="box-body">
                  <div class="table-responsive">
                    <table class="table no-margin">
                      <thead>
                        <tr>
                          <th>Region</th>
                          <th>Magnitude</th>
                          <th>Latitude</th>
                          <th>Longitude</th>
                          <th>Time</th>
                        </tr>
                      </thead> 
                      <tbody ng-repeat="earthquakeArea in earthquakesAreas | orderBy:'time':true | limitTo:10">
                        <tr ng-if="isSuccess(earthquakeArea.mag)">
                          <td><a href="#">{{earthquakeArea.earthregion}}</a></td>
                          <td><span class="label label-success">{{earthquakeArea.mag}}</span></td>
                          <td>{{earthquakeArea.lat}}</td>
                          <td>{{earthquakeArea.lon}}</td> 
                          <td>{{earthquakeArea.time}}</td>                          
                        </tr> 
                         <tr ng-if="isWarning(earthquakeArea.mag)">
                          <td><a href="#">{{earthquakeArea.earthregion}}</a></td>
                          <td><span class="label label-warning">{{earthquakeArea.mag}}</span></td>
                          <td>{{earthquakeArea.lat}}</td>
                          <td>{{earthquakeArea.lon}}</td>  
                          <td>{{earthquakeArea.time}}</td>                          
                        </tr>                       
                         <tr ng-if="isDanger(earthquakeArea.mag)">
                          <td><a href="#">{{earthquakeArea.earthregion}}</a></td>
                          <td><span class="label label-danger">{{earthquakeArea.mag}}</span></td>
                          <td>{{earthquakeArea.lat}}</td>
                          <td>{{earthquakeArea.lon}}</td> 
                          <td>{{earthquakeArea.time}}</td>                           
                        </tr>
                         <tr ng-if="isInfo(earthquakeArea.mag)">
                          <td><a href="#">{{earthquakeArea.earthregion}}</a></td>
                          <td><span class="label label-info">{{earthquakeArea.mag}}</span></td>
                          <td>{{earthquakeArea.lat}}</td>
                          <td>{{earthquakeArea.lon}}</td> 
                          <td>{{earthquakeArea.time}}</td>                           
                        </tr>
                        
                      </tbody>
                    </table>
                  </div><!-- /.table-responsive -->
                </div><!-- /.box-body -->
                <div class="box-footer clearfix">
                  <a href="javascript::;" class="btn btn-sm btn-default btn-flat pull-right">View More</a>
                </div><!-- /.box-footer -->
              </div><!-- /.box -->
              <!-- / Latest earthquakes -->

            </div>
            <div class="col-md-4">
              <!-- Info Boxes Style 2 -->
              <div class="info-box bg-yellow">
                <span class="info-box-icon"><i class="ion ion-ios-pricetag-outline"></i></span>
                <div class="info-box-content">
                  <h4><strong><span class="info-box-text">North America</span></strong></h4>
                  <span class="progress-description">
                    Number of Earthquakes in 30 Days
                  </span>
                  <span class="info-box-number">200</span>
                   </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
              <div class="info-box bg-green">
                <span class="info-box-icon"><i class="ion ion-ios-pricetag-outline"></i></span>
                <div class="info-box-content">            
                  <h4><strong><span class="info-box-text">South America</span></strong></h4>
                   <span class="progress-description">
                     Number of Earthquakes in 30 Days
                  </span>
                  <span class="info-box-number">137</span>
               
                 
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
              <div class="info-box bg-red">
                <span class="info-box-icon"><i class="ion ion-ios-pricetag-outline"></i></span>
                <div class="info-box-content">
                  <h4><strong><span class="info-box-text">Europe</span></strong></h4>                                       
                  <span class="progress-description">
                    Number of Earthquakes in 30 Days
                  </span>
                   <span class="info-box-number">381</span>
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->

              <div class="info-box bg-aqua">
                <span class="info-box-icon"><i class="ion-ios-pricetag-outline"></i></span>
                <div class="info-box-content">
                  <h4><strong><span class="info-box-text">Asia</span></strong></h4>   
                     <span class="progress-description">
                    Number of Earthquakes in 30 Days
                  </span>
                  <span class="info-box-number">121</span>                                
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->

               <div class="info-box bg-yellow">
                <span class="info-box-icon"><i class="ion ion-ios-pricetag-outline"></i></span>
                <div class="info-box-content">
                  <h4><strong><span class="info-box-text">Africa</span></strong></h4>
                  <span class="progress-description">
                    Number of Earthquakes in 30 Days
                  </span>
                  <span class="info-box-number">200</span>
                   </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
                  <div class="info-box bg-green">
                <span class="info-box-icon"><i class="ion ion-ios-pricetag-outline"></i></span>
                <div class="info-box-content">            
                  <h4><strong><span class="info-box-text">Australia</span></strong></h4>
                   <span class="progress-description">
                     Number of Earthquakes in 30 Days
                  </span>
                  <span class="info-box-number">137</span>
               
                 
                </div><!-- /.info-box-content -->
              </div><!-- /.info-box -->
               <div class="box box-default">
                <div class="box-header with-border">
                  <h3 class="box-title">Earthquake Prone Areas</h3>
                 </div>
                <div class="box-footer no-padding">
                  <ul class="nav nav-pills nav-stacked">
                    <li><a href="#">COQUIMBO, CHILE</a></li>
                    <li><a href="#">SULAWESI, INDONESIA</a></li>
                    <li><a href="#">WESTERN TURKEY</a></li>
                    <li><a href="#">OFF COAST OF JALISCO, MEXICO</a></li>
                    <li><a href="#">ALAMAGAN REG, N. MARIANA ISLANDS</a></li>
                    <li><a href="#">CENTRAL ALASKA</a></li>
                    <li><a href="#">PANAMA-COSTA RICA BORDER REGION</a></li>              
                  </ul>
                </div><!-- /.footer -->
              </div><!-- /.box -->
            </div>
          </div>
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 1.1.0
        </div>
        <strong>Copyright &copy; 2016 <a href="#">Big Data For Natural Disaster Recovery Management</a>.</strong> All rights reserved.
      </footer>

   
      <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->
    
    <script>
      var earthquakeApp = angular.module('earthquakeApp',[]);
      earthquakeApp.controller("earthquakeController", function($scope, $http) {

        $scope.isSuccess = function(earth_mag){
          if(earth_mag >= 0 && earth_mag < 2){
            return true;
          }
        }
        $scope.isWarning = function(earth_mag){
          if(earth_mag>=3 && earth_mag<5){
            return true;
          }
        }
        $scope.isDanger = function(earth_mag){
          if(earth_mag>=5){
            return true;
          }
        }
        $scope.isInfo = function(earth_mag){
          if(earth_mag >= 2 && earth_mag < 3){
            return true;
          }
        }
             $http({
                method: 'GET',
                url: 'http://localhost:8081/getAllEarthquakes'                                                 
               }).success(function(response){
                      $scope.earthquakesAreas = response.earthquake_list;          
                         
                 }).error(function(error){
                            alert("error : task ");

                 });

      });

    </script>
   <!-- jQuery 2.1.4 -->
    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- ChartJS 1.0.1 -->
    <script src="../../plugins/chartjs/Chart.min.js"></script>
    <!-- FastClick -->
    <script src="../../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script src="../../plugins/sparkline/jquery.sparkline.min.js"></script>
    <script>
      // $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.5 -->
     // <!-- <script src="../../bootstrap/js/bootstrap.min.js"></script> -->
    <!-- Morris.js charts -->
<script defer src="../../js/newJs.js"></script>
    <!-- jQuery 2.1.4 -->
    <script src="../../plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="../../plugins/fastclick/fastclick.min.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js"></script>
    <!-- Sparkline -->
    <script src="../../plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="../../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- ChartJS 1.0.1 -->
    <script src="../../plugins/chartjs/Chart.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../../dist/js/pages/dashboard2.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
    <script asynch defer 
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRRkYQFsJeV-v6Kfj60qAOGmBRr4u0yws&signed_in=true&libraries=visualization&callback=initMap">
    </script>
    
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  </body>
</html>
